MYSQLDB_DATABASE=database_name
MYSQLDB_USER=user_name
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_LOCAL_PORT=3305
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080

JWT_EXPIRATION=1
JWT_SECRET=secret